apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-services

resources:
  - ./resources/dot-rokoucha-net-ingress.yaml
  - ./resources/ggrel-net-tls.yaml
  - ./resources/rokoucha-net-tls.yaml
