apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opentelemetry-collector

resources:
  - ./resources/mackerel-apikey.yaml
  - ./resources/namespaces.yaml
  - ./resources/open-telemetry-collector.yaml
