apiVersion: v1
kind: ConfigMap

metadata:
  name: argocd-cm

data:
  server.insecure: "true"
  server.basehref: "/argocd/"
  server.rootpath: argocd
  kustomize.buildOptions: --enable-helm --load-restrictor LoadRestrictionsNone
