apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opentelemetry-collector

resources:
  - ./resources/argocd-redis-password.yaml
  - ./resources/mackerel-apikey.yaml
  - ./resources/namespace.yaml
  - ./resources/opentelemetry-collector.yaml
  - ./resources/statsd-service.yaml
  - ./resources/vaxila-apikey.yaml
